APPWRITE_URL = http://167.179.68.203/v1
APPWRITE_PROJECT_ID = 67c334ab001ec588571c
APPWRITE_API_KEY = 
BUILDING_DATABASE_ID = 67c34cd800307fed5743
SENSOR_COLLECTION_ID = 67c34cec003afbdc7227
NOTIFICATION_COLLECTION_ID = 67c34d070010d6ba098b
USERS_COLLECTION_ID = 67c34d32003d5d050fcf
LOG_COLLECTION_ID = 67c34d030022d0dadd05
APPLICATION_CHIRPSTACK_ID = 117
MQTT_URL = mqtt://nsc.vngalaxy.vn/

FCM_PRIVATE_KEY = 
FCM_CLIENT_EMAIL = firebase-adminsdk-zz4hm@fas-test-8c92a.iam.gserviceaccount.com
FCM_PROJECT_ID = fas-test-8c92a
FCM_DATABASE_URL = https://fas-test-8c92a-default-rtdb.asia-southeast1.firebasedatabase.app

SMOKE_PROFILE_ID = 2c6edcf2-3472-480c-bf9a-8f0b77777bc3
TEMP_HUM_PROFILE_ID = 35d6a9e5-550d-4b4f-9cf3-7d78d1f3cd36
BUTTON_PROFILE_ID = 809f7cb4-74a5-4857-a7eb-ca1ad83cea08
SPEAKER_PROFILE_ID = 6a174296-0872-4851-a5a2-907879fdc22c

CHIRPSTACK_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5X2lkIjoiYWRiNzYwOTgtZGJlZi00ZDg4LThhODctNGYzZTU0MmQxZWQzIiwiYXVkIjoiYXMiLCJpc3MiOiJhcyIsIm5iZiI6MTc0MDM3Njk0Miwic3ViIjoiYXBpX2tleSJ9.883zxrWhbXVaVgw2Se9BiNh6eV0e-uiwkRNY7z516Tc
CHIRPSTACK_API_URL = https://nsc.vngalaxy.vn/api
CHIRPSTACK_DOWNLINK_SPEAKER_DATA = ASoBAAU= #2 giaay
# CHIRPSTACK_DOWNLINK_SPEAKER_DATA = ASoBAAE=